### test success create

POST http://127.0.0.1:8080/api/v1/create
Content-Type: application/json

{
  "title": "washing",
  "status": "PENDING"
}

### test failed create

POST http://127.0.0.1:8080/api/v1/create
Content-Type: application/json

{
  "title": "writing",
  "status": "test"
}

### delete a todo item

DELETE http://127.0.0.1:8080/api/v1/delete/coding

### update a todo item

PUT http://127.0.0.1:8080/api/v1/update
Content-Type: application/json

{
  "title": "washing",
  "status": "DONE"
}

### test without token

POST http://127.0.0.1:8080/api/v1/create
Content-Type: application/json

{
  "title": "writing",
  "status": "PENDING"
}

### test with token

POST http://127.0.0.1:8080/api/v1/create
Content-Type: application/json
token: some token

{
  "title": "writing",
  "status": "PENDING"
}
